# batt-design-override-module

./: LICENSE  OPTIMIZATION_SUMMARY.md  README.md  README_DYNAMIC.md
.github/workflows/: build-enhanced.yml  build.yml  manual-test.yml  test.yml
extra_modules/batt_design_override/: Makefile  batt_design_override.c
extra_modules/chg_param_override/: Makefile  chg_param_override.c
lsposed-module/: .gitignore  FEATURE_UPDATE.md  README.md  SAFE_INSTALL_GUIDE.md  VERSION_CHECK_FEATURE.md  build.gradle  build_safe_install.sh  gradle.properties  settings.gradle
lsposed-module/app/: build.gradle  proguard-rules.pro
lsposed-module/app/src/main/: AndroidManifest.xml  baseline-prof.txt
lsposed-module/app/src/main/assets/: xposed_init
lsposed-module/app/src/main/java/com/example/battcaplsp/: App.kt  BootCompletedReceiver.kt  LaunchTrace.kt  SettingsHook.kt  SettingsProvider.kt
lsposed-module/app/src/main/java/com/example/battcaplsp/core/: ApkDownloadManager.kt  ChgModuleManager.kt  ChgParamRepository.kt  ConfigSync.kt  GitHubReleaseClient.kt  HookSettingsRepository.kt  KernelModuleDownloader.kt  LauncherIconManager.kt  LogCollector.kt  MagiskModuleManager.kt  ModuleManager.kt  ParamRepository.kt  RootShell.kt  SafeModuleInstaller.kt  StringExt.kt  TextAbbrev.kt
lsposed-module/app/src/main/java/com/example/battcaplsp/ui/: ChargingScreen.kt  HookSettingsScreen.kt  LogViewer.kt  LogViewerDialog.kt  MainActivity.kt  ResultFormatter.kt  StatusWidgets.kt
lsposed-module/app/src/main/java/com/example/battcaplsp/ui/theme/: Theme.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/core/: OpEvents.kt  TempModuleTester.kt
lsposed-module/app/src/main/java/com/override/battcaplsp/ui/: DebugPanel.kt  StatusScreen.kt
lsposed-module/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
lsposed-module/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
lsposed-module/app/src/main/res/values/: arrays.xml  strings.xml
lsposed-module/app/src/main/res/xml/: file_paths.xml  xposed_init.xml
lsposed-module/scripts/: push_and_load.sh
packaging/: build_dynamic_magisk_zip.sh  build_magisk_zip.sh
packaging/magisk-batt-design-override/: module.prop  service.sh
packaging/magisk-batt-design-override-dynamic/: module.prop  service.sh
packaging/magisk-batt-design-override-dynamic/common/: params.conf
packaging/magisk-batt-design-override/common/: params.conf
scripts/: BUILD_TIMING_README.md  README_UNIFIED_BUILD.md  THERMAL_CONTROL_README.md  build_all.sh  build_batt_module_4_19.sh  build_batt_module_5_10.sh  build_batt_module_5_15.sh  build_batt_module_5_4.sh  build_batt_module_6_1.sh  build_batt_module_6_6.sh  build_chg_module_6_1.sh  build_logger.sh  build_modules_5_10.sh  build_modules_5_15.sh  build_modules_5_4.sh  build_modules_6_1.sh  manage_modules.sh  run.sh  temp_monitor.sh  thermal_config.sh
