android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.workers.max=6
